<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->


<!-- Mirrored from cbrthemes.com/weberium/home-10.html by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 25 Aug 2019 14:20:31 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">

    <!-- Title -->
    <title>Weberium | Responsive HTML5 Theme Tailored for Digital Agencies</title>

    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="description" content="Weberium is Ultra Responsive & Retina Ready clean and flexible Html Theme tailored for digital agencies. This is powerful theme with tons of customization options and settings, we have added a lot of design features and powerful functionality that you will love. Weberium Theme is the best solution to create a stunning and modern website for your digital business.">
    <meta name="keywords" content="agency, blog, business, corporate, creative, ecommerce, localization, marketing, megamenu, minimal, multilingual, portfolio, seo, woocommerce">
    <meta name="author" content="https://themeforest.net/user/cbr-themes/Portfolio">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animsition.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/cubeportfolio.css">
    <link rel="stylesheet" type="text/css" href="assets/css/woocommerce.css">

    <!-- Icon Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/coreicon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/weberium-icon.css">

    <!-- Revolution Slider -->
    <link rel="stylesheet" type="text/css" href="includes/revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="includes/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="includes/revolution/css/navigation.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/shortcodes.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/imgs/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/apple-touch-icon-precomposed.html">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="top-bar-style-1 header-fixed no-sidebar header-style-1 cur-menu-1 is-page no-padding-content menu-has-search menu-has-cart blog-has-date">
    <div id="wrapper">
        <div id="page" class="clearfix animsition">
            <div id="site-header-wrap">  
                <div id="top-bar">
                    <div id="top-bar-inner" class="weberium-container">
                        <div class="top-bar-inner-wrap">
                            <div class="top-bar-left">
                                <span class="email content">SUPPORT@NINZIO.COM</span><span class="phone content">PHONE +7 (100) 450-460</span>
                            </div><!-- .top-bar-left -->

                            <div class="top-bar-right">
                                <div class="top-bar-menu-wrap">
                                    <div class="inner">
                                        <ul id="menu-top-menu" class="top-bar-menu">
                                            <li id="menu-item-17" class="menu-item menu-item-type-custom"><a>About Us</a></li>
                                            <li id="menu-item-20" class="menu-item menu-item-type-custom"><a>Contact</a></li>
                                        </ul>
                                    </div>
                                </div><!-- .top-bar-menu-wrap -->

                                <div class="top-bar-button">
                                    <a target="_blank" href="#">
                                        <span>FREE TRIAL</span>
                                    </a>
                                </div><!-- .top-bar-button -->
                            </div><!-- .top-bar-right -->
                        </div>
                    </div>
                </div><!-- #top-bar -->

                <header id="site-header" class="clearfix">
                    <div id="site-header-inner" class="weberium-container">
                        <div class="wrap-inner">
                            <div id="site-logo" class="clearfix">
                                <div id="site-logo-inner">
                                    <a href="index-2.html" title="Weberium" rel="home" class="main-logo"><img src="assets/imgs/logo.png" width="262" height="51" alt="Weberium" data-retina="assets/imgs/logo@2.png" data-width="262" data-height="51"></a>           
                                </div>
                            </div><!-- #site-logo -->

                            <div class="mobile-button"><span></span></div><!-- .mobile menu button -->

                            <div class="cart-search-wrap">
                                <div id="header-search">
                                    <a class="header-search-icon" href="#"><span class="search-icon coreicon-magnifier3"></span></a>
                                    <form role="search" method="get" class="header-search-form">
                                        <label class="screen-reader-text">Search for:</label>
                                        <input type="text" value="" name="s" class="header-search-field" placeholder="SEARCH...">
                                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                                        <input type="hidden" name="post_type" value="post">
                                    </form>
                                </div><!-- #header-search -->

                                <div class="nav-top-cart-wrapper">
                                    <a class="nav-cart-trigger" href="#">
                                        <span class="cart-icon coreicon-shop">
                                            <span class="shopping-cart-items-count">0</span>
                                        </span>
                                    </a>

                                    <div class="nav-shop-cart">
                                        <div class="widget_shopping_cart_content">
                                            <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                        </div>
                                    </div>
                                </div><!-- .nav-top-cart-wrapper -->
                            </div><!-- .cart-search-wrap -->

                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item current-menu-item current-menu-parent menu-item-has-children"><a href="index-2.html"><span>HOME</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index-2.html"><span>Home 1</span></a></li>
                                            <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                            <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                            <li class="menu-item"><a href="home-4.html"><span>Home 4</span></a></li>
                                            <li class="menu-item"><a href="home-5.html"><span>Home 5</span></a></li>
                                            <li class="menu-item"><a href="home-6.html"><span>Home 6</span></a></li>
                                            <li class="menu-item"><a href="home-7.html"><span>Home 7</span></a></li>
                                            <li class="menu-item"><a href="home-8.html"><span>Home 8</span></a></li>
                                            <li class="menu-item"><a href="home-9.html"><span>Home 9</span></a></li>
                                            <li class="menu-item"><a href="home-10.html"><span>Home 10</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="menu-item menu-item-has-children"><a><span>HEADERS</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="header-1.html"><span>Header 1</span></a></li>
                                            <li class="menu-item"><a href="header-2.html"><span>Header 2</span></a></li>
                                            <li class="menu-item"><a href="header-3.html"><span>Header 3</span></a></li>
                                            <li class="menu-item"><a href="header-4.html"><span>Header 4</span></a></li>
                                            <li class="menu-item"><a href="header-5.html"><span>Header 5</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="menu-item menu-item-has-children"><a><span>SLIDERS</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="page_slider_1.html"><span>Slider 1</span></a></li>
                                            <li class="menu-item"><a href="page_slider_2.html"><span>Slider 2</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="menu-item menu-item-has-children"><a><span>PAGES</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="page_about_us.html"><span>About Us</span></a></li>
                                            <li class="menu-item"><a href="page_about_us_2.html"><span>About Us 2</span></a></li>
                                            <li class="menu-item"><a href="page_services.html"><span>Services</span></a></li>
                                            <li class="menu-item"><a href="page_services_2.html"><span>Services 2</span></a></li>
                                            <li class="menu-item"><a href="page_pricing.html"><span>Pricing</span></a></li>
                                            <li class="menu-item"><a href="page_contact_us.html"><span>Contact Us</span></a></li>
                                            <li class="menu-item"><a href="page_portfolio_image.html"><span>Portfolio Image</span></a></li>
                                            <li class="menu-item"><a href="page_portfolio_grid.html"><span>Portfolio Grid</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="menu-item menu-item-has-children"><a><span>BLOG</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="page_blog_standard.html"><span>Blog Standard</span></a></li>
                                            <li class="menu-item"><a href="page_blog_grid.html"><span>Blog Grid</span></a></li>
                                            <li class="menu-item"><a href="page_blog_list.html"><span>Blog List</span></a></li>
                                            <li class="menu-item"><a href="page_blog_single.html"><span>Blog Single</span></a></li>
                                        </ul>
                                    </li>

                                    
                                    <li class="menu-item menu-item-has-children"><a><span>SHOP</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="page_shop.html"><span>Products</span></a></li>
                                            <li class="menu-item"><a href="page_single_product.html"><span>Single Product</span></a></li>
                                            <li class="menu-item"><a href="page_cart.html"><span>Cart</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="megamenu col-4 menu-item menu-item-has-children"><a><span>ELEMENTS</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a><span>SIMPLE GROUP</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="element_buttons.html"><span>Buttons</span></a></li>
                                                    <li class="menu-item"><a href="element_counter.html"><span>Counter</span></a></li>
                                                    <li class="menu-item"><a href="element_list.html"><span>Lists</span></a></li>
                                                    <li class="menu-item"><a href="element_line-divider.html"><span>Lines and Divider</span></a></li>
                                                    <li class="menu-item"><a href="element_icons.html"><span>Icons</span></a></li>
                                                </ul>
                                            </li>

                                            <li class="menu-item menu-item-has-children"><a><span>COMMON ELEMENTS</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="element_iconbox.html"><span>IconBox</span></a></li>
                                                    <li class="menu-item"><a href="element_accordions.html"><span>Accordions</span></a></li>
                                                    <li class="menu-item"><a href="element_progress-bar.html"><span>Progress Bar</span></a></li>
                                                    <li class="menu-item"><a href="element_testimonials.html"><span>Testimonials</span></a></li>
                                                    <li class="menu-item"><a href="element_tabs.html"><span>Tabs</span></a></li>
                                                </ul>
                                            </li>

                                            <li class="menu-item menu-item-has-children"><a><span>IMAGE &amp; CAROUSEL</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="element_imagebox.html"><span>ImageBox</span></a></li>
                                                    <li class="menu-item"><a href="element_blog-posts.html"><span>Blog Posts</span></a></li>
                                                    <li class="menu-item"><a href="element_partner-post.html"><span>Partner Post</span></a></li>
                                                    <li class="menu-item"><a href="element_member-post.html"><span>Member Post</span></a></li>
                                                    <li class="menu-item"><a href="element_project-post.html"><span>Project Post</span></a></li>
                                                </ul>
                                            </li>

                                            <li class="menu-item menu-item-has-children"><a><span>OTHER GROUP</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="element_pricing-table.html"><span>Pricing Table</span></a></li>
                                                    <li class="menu-item"><a href="element_actionbox.html"><span>ActionBox</span></a></li>
                                                    <li class="menu-item"><a href="element_google-map.html"><span>Google Map</span></a></li>
                                                    <li class="menu-item"><a href="element_contact-form.html"><span>Contact Form</span></a></li>
                                                    <li class="menu-item"><a href="element_countdown.html"><span>Countdown</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!-- #main-nav -->

                            <ul class="nav-extend active">
                                <li class="ext">
                                    <form role="search" method="get" action="#" class="search-form">
                                        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:">
                                        <button type="submit" class="search-submit" title="Search">SEARCH</button>
                                    </form>
                                </li>
                
                                <li class="ext">
                                    <a class="cart-info" href="#" title="View your shopping cart">0 items <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>0.00</span></a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- #site-header-inner -->
                </header><!-- #site-header -->
            </div><!-- #site-header-wrap -->

            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <div id="rev_slider_01_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery">
                                    <div id="rev_slider_01" class="rev_slider fullwidthabanner" data-version="5.4.1">
                                        <ul>
                                            <li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="200" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="100" data-fsslotamount="0" data-saveperformance="off">

                                                <img src="assets/imgs/slider_full1.jpg" alt="Ocean" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg">

                                                <div class="tp-caption tp-resizeme font-weight-700 letter-spacing-n2px font-slider-1 bg-white"
                                                    data-x="['left','left','left','center']" data-hoffset="['-20','0','0','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['-152','-152','-193','-229']"
                                                    data-fontsize="['66','66','52','42']"
                                                    data-lineheight="['69','69','58','58']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-color="['#6e7781']"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[34,34,34,34]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[24,24,24,24]">
                                                    INCREASE</div>

                                                <div class="tp-caption tp-resizeme font-weight-700 letter-spacing-n2px font-slider-1 bg-white"
                                                    data-x="['left','left','left','center']" data-hoffset="['-20','0','0','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-111','-155']" 
                                                    data-fontsize="['66','66','52','42']" 
                                                    data-lineheight="['69','69','58','58']" 
                                                    data-width="none" 
                                                    data-height="none" 
                                                    data-whitespace="nowrap" 
                                                    data-type="text"
                                                    data-color="['#6e7781']"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[34,34,34,34]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[24,24,24,24]">
                                                    WEB SEARCH</div>

                                                <div class="tp-caption tp-resizeme font-weight-700 letter-spacing-n2px font-slider-1 bg-white"
                                                    data-x="['left','left','left','center']" data-hoffset="['-20','0','0','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['12','12','-33','-79']" 
                                                    data-fontsize="['66','66','52','42']" 
                                                    data-lineheight="['69','69','58','58']" 
                                                    data-width="none" 
                                                    data-height="none" 
                                                    data-whitespace="nowrap" 
                                                    data-type="text"
                                                    data-color="['#6e7781']"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[34,34,34,34]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[24,24,24,24]">
                                                    PRESENCE</div>

                                                <div class="tp-caption tp-resizeme font-weight-500 letter-spacing-3px"
                                                    data-x="['left','left','left','center']" data-hoffset="['-20','0','0','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['77','90','39','-10']" 
                                                    data-fontsize="['24','24','24','20']" 
                                                    data-lineheight="['36','36','28','24']" 
                                                    data-color="['rgb(99,111,127)']" 
                                                    data-width="['655','655','600','520']" 
                                                    data-height="none" 
                                                    data-whitespace="normal" 
                                                    data-type="text"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[,,,]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[0,0,0,24]">
                                                    HELLO, ARE YOU READY TO START ?</div>

                                                <div class="tp-caption tp-resizeme"
                                                    data-x="['left','left','left','center']" data-hoffset="['-20','0','0','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['139','150','111','60']" 
                                                    data-fontsize="['14','14','13','13']"
                                                    data-lineheight="['24','24','26','26']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap" 
                                                    data-type="text"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[,,,]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[0,0,0,24]">
                                                    <div class="button-wrap icon-left has-icon"><a href="#" target="_blank" class="weberium-button accent letter-spacing-2px"><span>WATCH VIDEO<span class="icon"><i class="coreicon-play2"></i></span></span></a></div>
                                                </div>

                                                <div class="tp-caption tp-resizeme"
                                                    data-x="['left','left','left','center']" data-hoffset="['205','253','0','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['139','150','185','130']" 
                                                    data-fontsize="['14','13','13','13']" 
                                                    data-lineheight="['24','26','26','26']" 
                                                    data-width="none" 
                                                    data-height="none" 
                                                    data-whitespace="nowrap" 
                                                    data-type="text"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','center','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[,,,]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[0,0,0,24]">
                                                    <div class="button-wrap icon-left has-icon"><a href="#" target="_blank" class="weberium-button light letter-spacing-2px"><span>LEARN MORE<span class="icon"><i class="coreicon-check"></i></span></span></a></div>
                                                </div>
                                            </li>

                                            <li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="200" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="100" data-fsslotamount="0" data-saveperformance="off">

                                                <img src="assets/imgs/slider_full3.jpg" alt="Ocean" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg">

                                                <div class="tp-caption tp-resizeme font-weight-700 letter-spacing-n2px font-slider-1 bg-white"
                                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['-108','-108','-151','-175']" 
                                                    data-fontsize="['66','66','52','42']" 
                                                    data-lineheight="['69','69','58','58']" 
                                                    data-width="none" 
                                                    data-height="none" 
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-color="['#6e7781']"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['center','center','center','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[34,34,34,34]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[24,24,24,24]">
                                                    WELCOME TO BEST</div>

                                                <div class="tp-caption tp-resizeme font-weight-700 letter-spacing-n2px font-slider-1 bg-white"
                                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['-26','-26','-73','-99']" 
                                                    data-fontsize="['66','66','52','42']" 
                                                    data-lineheight="['69','69','58','58']" 
                                                    data-width="none" 
                                                    data-height="none" 
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-color="['#6e7781']"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['center','center','center','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[34,34,34,34]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[24,24,24,24]">
                                                    HTML THEME EVER</div>

                                                <div class="tp-caption tp-resizeme font-weight-500 letter-spacing-3px"
                                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['42','42','-1','-9']" 
                                                    data-fontsize="['24','24','24','22']" 
                                                    data-lineheight="['36','36','28','32']"
                                                    data-color="['rgb(99,111,127)']" 
                                                    data-width="['655','655','600','350']" 
                                                    data-height="none" 
                                                    data-whitespace="normal" 
                                                    data-type="text"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['center','center','center','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[,,,]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[0,0,0,0]">
                                                    HELLO, ARE YOU READY TO START ?</div>

                                                <div class="tp-caption tp-resizeme"
                                                    data-x="['center','center','center','center']" data-hoffset="['-110','-110','-110','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['110','110','70','80']" 
                                                    data-fontsize="['14','14','13','13']" 
                                                    data-lineheight="['24','24','26','26']" 
                                                    data-width="none" 
                                                    data-height="none" 
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['center','center','center','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[,,,]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[0,0,0,0]">
                                                    <div class="button-wrap icon-left has-icon"><a href="#" target="_blank" class="weberium-button accent letter-spacing-2px"><span>WATCH VIDEO<span class="icon"><i class="coreicon-play2"></i></span></span></a></div>
                                                </div>

                                                <div class="tp-caption tp-resizeme"
                                                    data-x="['center','center','center','center']" data-hoffset="['115','115','115','0']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['110','110','70','150']" 
                                                    data-fontsize="['14','13','13','13']" 
                                                    data-lineheight="['24','26','26','26']" 
                                                    data-width="none" 
                                                    data-height="none" 
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['center','center','center','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[,,,]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[0,0,0,0]">
                                                    <div class="button-wrap icon-left has-icon"><a href="#" target="_blank" class="weberium-button light letter-spacing-2px"><span>LEARN MORE<span class="icon"><i class="coreicon-check"></i></span></span></a></div>
                                                </div>
                                            </li> 

                                            <li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="200" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="100" data-fsslotamount="0" data-saveperformance="off">

                                                <img src="assets/imgs/slider_full2.jpg" alt="Ocean" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg">

                                                <div class="tp-caption tp-resizeme font-weight-700 letter-spacing-n2px font-slider-1 bg-white"
                                                    data-x="['left','left','left','center']" data-hoffset="['670','580','430','130']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['-141','-141','-153','-219']"
                                                    data-fontsize="['66','66','52','42']"
                                                    data-lineheight="['69','69','58','58']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-color="['#6e7781']"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[34,34,34,34]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[24,24,24,24]">
                                                    BRILLIANT</div>

                                                <div class="tp-caption tp-resizeme font-weight-700 letter-spacing-n2px font-slider-1 bg-white"
                                                    data-x="['left','left','left','center']" data-hoffset="['670','580','430','130']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['-59','-59','-81','-145']" 
                                                    data-fontsize="['66','66','52','42']" 
                                                    data-lineheight="['69','69','58','58']" 
                                                    data-width="none" 
                                                    data-height="none" 
                                                    data-whitespace="nowrap" 
                                                    data-type="text"
                                                    data-color="['#6e7781']"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[34,34,34,34]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[24,24,24,24]">
                                                    SMART & BIG</div>

                                                <div class="tp-caption tp-resizeme font-weight-700 letter-spacing-n2px font-slider-1 bg-white"
                                                    data-x="['left','left','left','center']" data-hoffset="['670','580','430','130']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['23','23','-7','-69']"
                                                    data-fontsize="['66','66','52','42']" 
                                                    data-lineheight="['69','69','58','58']" 
                                                    data-width="none" 
                                                    data-height="none" 
                                                    data-whitespace="nowrap" 
                                                    data-type="text"
                                                    data-color="['#6e7781']"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[34,34,34,34]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[24,24,24,24]">
                                                    WEBSITES</div>

                                                <div class="tp-caption tp-resizeme font-weight-500 letter-spacing-3px"
                                                    data-x="['left','left','left','center']" data-hoffset="['670','580','430','130']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['87','90','59','20']" 
                                                    data-fontsize="['24','24','20','22']" 
                                                    data-lineheight="['36','36','28','32']" 
                                                    data-width="['655','655','600','350']" 
                                                    data-height="none" 
                                                    data-whitespace="normal" 
                                                    data-type="text"
                                                    data-color="['rgb(99,111,127)']"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[,,,]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[0,0,0,0]">
                                                    HELLO, ARE YOU READY TO START ?</div>

                                                <div class="tp-caption tp-resizeme"
                                                    data-x="['left','left','left','center']" data-hoffset="['670','580','430','130']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['149','150','131','110']" 
                                                    data-fontsize="['14','14','13','13']"
                                                    data-lineheight="['24','24','26','26']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap" 
                                                    data-type="text"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[,,,]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[0,0,0,0]">
                                                    <div class="button-wrap icon-left has-icon"><a href="#" target="_blank" class="weberium-button accent letter-spacing-2px"><span>WATCH VIDEO<span class="icon"><i class="coreicon-play2"></i></span></span></a></div>
                                                </div>

                                                <div class="tp-caption tp-resizeme"
                                                    data-x="['left','left','left','center']" data-hoffset="['900','810','655','130']" 
                                                    data-y="['middle','middle','middle','middle']" data-voffset="['149','150','131','180']" 
                                                    data-fontsize="['14','13','13','13']" 
                                                    data-lineheight="['24','26','26','26']" 
                                                    data-width="none" 
                                                    data-height="none" 
                                                    data-whitespace="nowrap" 
                                                    data-type="text"
                                                    data-responsive_offset="on" 
                                                    data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:0;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                                    data-textAlign="['left','left','left','center']"
                                                    data-paddingtop="[,,,]"
                                                    data-paddingright="[,,,]"
                                                    data-paddingbottom="[,,,]"
                                                    data-paddingleft="[0,0,0,0]">
                                                    <div class="button-wrap icon-left has-icon"><a href="#" target="_blank" class="weberium-button light letter-spacing-2px"><span>LEARN MORE<span class="icon"><i class="coreicon-check"></i></span></span></a></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- #rev_slider_01_wrapper -->

                                <div class="row-about-us">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                            </div><!-- .col-md-12 -->

                                            <div class="col-md-6">
                                                <div class="weberium-single-heading clearfix style-5">
                                                    <h2 class="heading accent-2"><span>ABOUT WEBERIUM</span></h2>
                                                </div>

                                                <div class="weberium-spacer clearfix" data-desktop="38" data-mobi="30" data-smobi="30"></div>

                                                <div class="weberium-single-heading clearfix style-1">
                                                    <div class="heading max-width-0">Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of lorem Ipsum.

                                                    <p></p>

                                                    <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour, or randomised words which don’t look even slightly believable. If you are</p></div>
                                                </div>

                                                <div class="button-wrap margin-top-5">
                                                    <a href="#" class="weberium-button medium solid dark p65px dark"><span >MORE VIDEOS </span></a>
                                                </div>

                                                <div class="weberium-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                            </div><!-- .col-md-6 -->

                                            <div class="col-md-6">
                                                <div class="weberium-content-box clearfix" data-padding="0px 0px 0px 10px" data-mobipadding="0px 0px 0px 0px" data-margin="" data-mobimargin="">
                                                    <div class="inner">
                                                        <div class="half-bg">
                                                            <img src="assets/imgs/content_img2_white.jpg" alt="Image">
                                                        </div>
                                                    </div>
                                                </div><!-- .weberium-content-box -->
                                            </div><!-- .col-md-6 -->

                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                            </div><!-- .col-md-12 -->
                                        </div><!-- .row -->
                                    </div><!-- .container -->
                                </div><!-- .row-about-us -->

                                <div class="row-portfolio bg-light">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="90" data-mobi="70" data-smobi="70"></div>

                                                <div class="weberium-single-heading clearfix text-center style-3">
                                                    <h2 class="heading accent-2"><span>RECENT WORKS</span></h2>
                                                </div><!-- .weberium-single-heading -->

                                                <div class="weberium-spacer clearfix" data-desktop="42" data-mobi="30" data-smobi="30"></div>

                                                <div class="weberium-single-heading clearfix text-center style-1">
                                                    <div class="heading">Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour, or randomised words which don’t</div>
                                                </div><!-- .weberium-single-heading -->

                                                <div class="weberium-spacer clearfix" data-desktop="66" data-mobi="36" data-smobi="36"></div>
                                            </div><!-- .col-md-12 -->

                                            <div class="weberium-content-box clearfix" data-padding="0px 42px 0px 42px" data-mobipadding="0px 15px 0px 15px" data-margin="" data-mobimargin="">
                                                <div class="inner">
                                                    <div class="weberium-project arrow-center bullet-square offsetcenter offset-v0" data-auto="false" data-column="4" data-column2="2" data-column3="1" data-gap="22">
                                                        <div class="owl-carousel owl-theme owl-loaded owl-drag">
                                                            <div class="project-box style-2">
                                                                <div class="inner">
                                                                    <div class="project-wrap">
                                                                        <div class="project-image">
                                                                            <img src="assets/imgs/portfolio/portfolio1-1-590x550.jpg" alt="Image">

                                                                            <div class="plus-icon">
                                                                                <a href="#"><span class="coreicon-plus4"></span></a>
                                                                            </div>
                                                                        </div>

                                                                        <div class="project-text">
                                                                            <h2><span><a href="#">Digital Marketing</a></span></h2>
                                                                            <div class="project-term">
                                                                                <span><a href="#">Creative, </a></span>
                                                                                <span><a href="#">Digital,</a></span>
                                                                                <span><a href="#">Marketing, </a></span>
                                                                                <span><a href="#">Styling</a></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .project-box -->

                                                            <div class="project-box style-2">
                                                                <div class="inner">
                                                                    <div class="project-wrap">
                                                                        <div class="project-image">
                                                                            <img src="assets/imgs/portfolio/portfolio2-1-590x550.jpg" alt="Image">

                                                                            <div class="plus-icon">
                                                                                <a href="#"><span class="coreicon-plus4"></span></a>
                                                                            </div>
                                                                        </div>

                                                                        <div class="project-text">
                                                                            <h2><span><a href="#">Creative Business</a></span></h2>
                                                                            <div class="project-term">
                                                                                <span><a href="#">Creative</a></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .project-box -->

                                                            <div class="project-box style-2">
                                                                <div class="inner">
                                                                    <div class="project-wrap">
                                                                        <div class="project-image">
                                                                            <img src="assets/imgs/portfolio/portfolio3-1-590x550.jpg" alt="Image">

                                                                            <div class="plus-icon">
                                                                                <a href="#"><span class="coreicon-plus4"></span></a>
                                                                            </div>
                                                                        </div>

                                                                        <div class="project-text">
                                                                            <h2><span><a href="#">Media Optimize</a></span></h2>
                                                                            <div class="project-term">
                                                                                <span><a href="#">Styling</a></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .project-box -->

                                                            <div class="project-box style-2">
                                                                <div class="inner">
                                                                    <div class="project-wrap">
                                                                        <div class="project-image">
                                                                            <img src="assets/imgs/portfolio/portfolio4-1-590x550.jpg" alt="Image">

                                                                            <div class="plus-icon">
                                                                                <a href="#"><span class="coreicon-plus4"></span></a>
                                                                            </div>
                                                                        </div>

                                                                        <div class="project-text">
                                                                            <h2><span><a href="#">Content Building</a></span></h2>
                                                                            <div class="project-term">
                                                                                <span><a href="#">Marketing</a></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .project-box -->

                                                            <div class="project-box style-2">
                                                                <div class="inner">
                                                                    <div class="project-wrap">
                                                                        <div class="project-image">
                                                                            <img src="assets/imgs/portfolio/portfolio5-1-590x550.jpg" alt="Image">

                                                                            <div class="plus-icon">
                                                                                <a href="#"><span class="coreicon-plus4"></span></a>
                                                                            </div>
                                                                        </div>

                                                                        <div class="project-text">
                                                                            <h2><span><a href="#">Media Optimize</a></span></h2>
                                                                            <div class="project-term">
                                                                                <span><a href="#">Creative, </a></span>
                                                                                <span><a href="#">Digital, </a></span>
                                                                                <span><a href="#">Marketing</a></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .project-box -->

                                                            <div class="project-box style-2">
                                                                <div class="inner">
                                                                    <div class="project-wrap">
                                                                        <div class="project-image">
                                                                            <img src="assets/imgs/portfolio/portfolio6-1-590x550.jpg" alt="Image">

                                                                            <div class="plus-icon">
                                                                                <a href="#"><span class="coreicon-plus4"></span></a>
                                                                            </div>
                                                                        </div>

                                                                        <div class="project-text">
                                                                            <h2><span><a href="#">Creative Business</a></span></h2>
                                                                            <div class="project-term">
                                                                                <span><a href="#">Creative, </a></span>
                                                                                <span><a href="#">Digital, </a></span>
                                                                                <span><a href="#">Marketing, </a></span>
                                                                                <span><a href="#">Styling</a></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .project-box -->

                                                            <div class="project-box style-2">
                                                                <div class="inner">
                                                                    <div class="project-wrap">
                                                                        <div class="project-image">
                                                                            <img src="assets/imgs/portfolio/portfolio7-1-590x550.jpg" alt="Image">

                                                                            <div class="plus-icon">
                                                                                <a href="#"><span class="coreicon-plus4"></span></a>
                                                                            </div>
                                                                        </div>

                                                                        <div class="project-text">
                                                                            <h2><span><a href="#">Content Building</a></span></h2>
                                                                            <div class="project-term">
                                                                                <span><a href="#">Marketing</a></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .project-box -->

                                                            <div class="project-box style-2">
                                                                <div class="inner">
                                                                    <div class="project-wrap">
                                                                        <div class="project-image">
                                                                            <img src="assets/imgs/portfolio/portfolio8-1-590x550.jpg" alt="Image">

                                                                            <div class="plus-icon">
                                                                                <a href="#"><span class="coreicon-plus4"></span></a>
                                                                            </div>
                                                                        </div>

                                                                        <div class="project-text">
                                                                            <h2><span><a href="#">Digital Marketing</a></span></h2>
                                                                            <div class="project-term">
                                                                                <span><a href="#">Marketing, </a></span>
                                                                                <span><a href="#">Styling</a></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .project-box -->
                                                        </div>
                                                    </div><!-- .weberium-project -->
                                                </div>
                                            </div><!-- .weberium-content-box -->

                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="100" data-mobi="70" data-smobi="70"></div>
                                            </div><!-- .col-md-12 -->
                                        </div><!-- .row -->
                                    </div><!-- .container-fluid -->
                                </div><!-- .row-portfolio -->

                                <div class="row-service">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                            </div><!-- .col-md-12 -->

                                            <div class="col-md-4 no-padding">
                                                <div class="wow fadeInUpSmall" data-wow-delay="0s">        
                                                    <div class="weberium-icon-box simple clearfix icon-top w60 align-center has-border">
                                                        <div class="icon-box style-1">
                                                            <div class="weberium-content-box clearfix" data-padding="0px 40px 0px 40px" data-mobipadding="0px 0px 25px 0px" data-margin="" data-mobimargin="">
                                                                <div class="inner">
                                                                    <div class="icon-wrap accent">
                                                                        <i class="icon-bar-chart"></i>
                                                                    </div> 
                                                                    <h3 class="heading style-2 accent-2">
                                                                        <a target="_blank" href="https://your-link.com/"><span>Great Marketing</span></a>
                                                                    </h3>
                                                                    <p class="desc">
                                                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- .weberium-icon-box -->
                                                </div>
                                            </div><!-- .col-md-4 -->

                                            <div class="col-md-4 no-padding">
                                                <div class="wow fadeInUpSmall" data-wow-delay="0.2s">          
                                                    <div class="weberium-icon-box simple clearfix icon-top w60 align-center has-border">
                                                        <div class="icon-box style-1">
                                                            <div class="weberium-content-box clearfix" data-padding="0px 40px 0px 40px" data-mobipadding="0px 0px 25px 0px" data-margin="" data-mobimargin="">
                                                                <div class="inner">
                                                                    <div class="icon-wrap accent">
                                                                        <i class="icon-shopping-cart"></i>
                                                                    </div> 
                                                                    <h3 class="heading style-2 accent-2">
                                                                        <a target="_blank" href="https://your-link.com/"><span>Flexible Prices</span></a>
                                                                    </h3>
                                                                    <p class="desc">
                                                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- .weberium-icon-box -->
                                                </div>
                                            </div><!-- .col-md-4 -->

                                            <div class="col-md-4 no-padding">
                                                <div class="wow fadeInUpSmall" data-wow-delay="0.4s">          
                                                    <div class="weberium-icon-box simple clearfix icon-top w60 align-center">
                                                        <div class="icon-box style-1">
                                                            <div class="weberium-content-box clearfix" data-padding="0px 40px 0px 40px" data-mobipadding="0px 0px 0px 0px" data-margin="" data-mobimargin="">
                                                                <div class="inner">
                                                                    <div class="icon-wrap accent">
                                                                        <i class="icon-chat"></i>
                                                                    </div> 
                                                                    <h3 class="heading style-2 accent-2">
                                                                        <a target="_blank" href="https://your-link.com/"><span>Premium Support</span></a>
                                                                    </h3>
                                                                    <p class="desc">
                                                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- .weberium-icon-box -->
                                                </div>
                                            </div><!-- .col-md-4 -->

                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                            </div><!-- .col-md-12 -->
                                        </div><!-- .row -->
                                    </div><!-- .container -->
                                </div><!-- .row-service -->

                                <div class="row-action-box bg-accent">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="30" data-mobi="35" data-smobi="35"></div>

                                                <div class="weberium-action-box style-2">
                                                    <div class="inner">
                                                        <div class="heading-wrap">
                                                            <div class="text-wrap">
                                                                <h2 class="heading">START FREE TRIAL WITH SEOKING MARKETING DESIGN</h2>
                                                            </div>
                                                        </div>

                                                        <div class="button-wrap">
                                                            <a href="#" class="p50px solid weberium-button white">START FREE TRIAL</a>
                                                        </div>
                                                    </div>
                                                </div><!-- .weberium-action-box -->
                                                
                                                <div class="weberium-spacer clearfix" data-desktop="30" data-mobi="35" data-smobi="35"></div>
                                            </div><!-- .col-md-12 -->
                                        </div><!-- .row -->
                                    </div><!-- .container -->
                                </div><!-- .row-action-box -->
                            </div><!-- .page-content -->
                        </div><!-- #inner-content -->
                    </div><!-- #site-content -->
                </div><!-- #content-wrap -->
            </div><!-- #main-content -->

            <footer id="footer">
                <div id="footer-widgets" class="weberium-container">
                    <div class="weberium-row gutter-30">
                        <div class="span_1_of_4 col">
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <p class="footer-logo"><img src="assets/imgs/logo_footer%402x.png" alt="Image" width="262"></p>

                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>

                                    <div class="button-widget"><a href="#">PURCHASE NOW</a></div>
                                </div>
                            </div>
                        </div><!-- .span_1_of_4 -->

                        <div class="span_1_of_4 col">
                            <div class="widget widget_spacer">
                                <div class="spacer clearfix" data-desktop="15" data-mobi="15"></div>
                            </div>

                            <div class="widget widget_recent_posts">
                                <h2 class="widget-title"><span>Recent Posts</span></h2>
                                <ul class="recent-news clearfix">
                                    <li class="clearfix">
                                        <div class="thumb icon">
                                            <i class="coreicon-pencil2"></i>
                                        </div> 

                                        <div class="texts">
                                            <h3><a href="#">Best Business Themes For Creative</a></h3> 
                                            <span class="post-date"><span class="entry-date">October 3, 2017</span></span>
                                        </div>
                                    </li>

                                    <li class="clearfix">
                                        <div class="thumb icon">
                                            <i class="coreicon-pencil2"></i>
                                        </div> 

                                        <div class="texts">
                                            <h3><a href="#">Digital Marketing Solutions For Business</a></h3> 
                                            <span class="post-date"><span class="entry-date">October 3, 2017</span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- .span_1_of_4 -->
                            
                        <div class="span_1_of_4 col">
                            <div class="widget widget_spacer">
                                <div class="spacer clearfix" data-desktop="15" data-mobi="15"></div>
                            </div>

                            <div class="widget widget_tag_cloud">
                                <h2 class="widget-title"><span>Tags</span></h2>
                                <div class="tagcloud">
                                    <a href="#" class="tag-cloud-link">Business</a>
                                    <a href="#" class="tag-cloud-link">Clean</a>
                                    <a href="#" class="tag-cloud-link">Corporate</a>
                                    <a href="#" class="tag-cloud-link">Creative</a>
                                    <a href="#" class="tag-cloud-link">Design</a>
                                    <a href="#" class="tag-cloud-link">Digital</a>
                                    <a href="#" class="tag-cloud-link">Entertanment</a>
                                    <a href="#" class="tag-cloud-link">Marketing</a>
                                    <a href="#" class="tag-cloud-link">Seo</a>
                                    <a href="#" class="tag-cloud-link">Web</a>
                                </div>
                            </div>
                        </div><!-- .span_1_of_4 -->

                        <div class="span_1_of_4 col">
                            <div class="widget widget_spacer">
                                <div class="spacer clearfix" data-desktop="15" data-mobi="15"></div>
                            </div>

                            <div class="widget widget_instagram">
                                <h2 class="widget-title"><span>Instagram Photos</span></h2>
                                <div class="instagram-wrap clearfix col3 g12">
                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-1.jpg" alt="Image"></div></a>
                                    </div>

                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-2.jpg" alt="Image"></div></a>
                                    </div>

                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-3.jpg" alt="Image"></div></a>
                                    </div>

                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-4.jpg" alt="Image"></div></a>
                                    </div>

                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-5.jpg" alt="Image"></div></a>
                                    </div>

                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-6.jpg" alt="Image"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .span_1_of_4 -->
                    </div><!-- .weberium-row -->
                </div><!-- #footer-widgets-->
            </footer><!-- #footer -->

            <div id="bottom" class="clearfix style-1">
                <div id="bottom-bar-inner" class="weberium-container">
                    <div class="bottom-bar-inner-wrap">
                        <div class="bottom-bar-left">
                            <div id="copyright">
                                © Copyright weberium. All rights reserved.
                            </div><!-- #copyright -->
                        </div><!-- .bottom-bar-left -->

                        <div class="bottom-bar-right">
                            <div class="bottom-bar-menu">
                                <ul id="menu-bottom-menu" class="bottom-nav">
                                    <li class="menu-item"><a>About Us</a></li>
                                    <li class="menu-item"><a>Terms</a></li>
                                    <li class="menu-item"><a>Delivery</a></li>
                                    <li class="menu-item"><a>Services</a></li>
                                    <li class="menu-item"><a>Contacts</a></li>
                                </ul>   
                            </div><!-- .bottom-bar-menu -->

                            <div class="bottom-socials">
                                <div class="inner">
                                    <span class="icons">
                                        <a href="https://www.facebook.com/" title="Facebook"><span class="coreicon-facebook"></span></a>
                                        <a href="https://twitter.com/" title="Twitter"><span class="coreicon-twitter"></span></a>
                                        <a href="https://linkedin.com/" title="LinkedIn"><span class="coreicon-linkedin"></span></a>
                                    </span>
                                </div>
                            </div><!-- .top-bar-socials -->
                        </div><!-- .bottom-bar-right -->
                    </div>
                </div>
            </div><!-- #bottom -->
        </div><!-- #page -->
    </div><!-- #wrapper -->

    <a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/cubeportfolio.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/equalize.min.js"></script>

<!-- Revolution Slider -->
<script src="includes/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="includes/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/main.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/rev.slider.js"></script>

</body>

<!-- Mirrored from cbrthemes.com/weberium/home-10.html by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 25 Aug 2019 14:20:31 GMT -->
</html>