<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->


<!-- Mirrored from cbrthemes.com/weberium/page_services_2.html by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 25 Aug 2019 14:20:34 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">

    <!-- Title -->
    <title>Weberium | Responsive HTML5 Theme Tailored for Digital Agencies</title>

    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="description" content="Weberium is Ultra Responsive & Retina Ready clean and flexible Html Theme tailored for digital agencies. This is powerful theme with tons of customization options and settings, we have added a lot of design features and powerful functionality that you will love. Weberium Theme is the best solution to create a stunning and modern website for your digital business.">
    <meta name="keywords" content="agency, blog, business, corporate, creative, ecommerce, localization, marketing, megamenu, minimal, multilingual, portfolio, seo, woocommerce">
    <meta name="author" content="https://themeforest.net/user/cbr-themes/Portfolio">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animsition.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/cubeportfolio.css">

    <!-- Icon Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/coreicon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/weberium-icon.css">

    <!-- Revolution Slider -->
    <link rel="stylesheet" type="text/css" href="includes/revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="includes/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="includes/revolution/css/navigation.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/shortcodes.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/imgs/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/apple-touch-icon-precomposed.html">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="top-bar-style-1 header-fixed no-sidebar header-style-1 cur-menu-1 is-page no-padding-content menu-has-search menu-has-cart">
    <div id="wrapper">
        <div id="page" class="clearfix animsition">
            <div id="site-header-wrap">  
                <div id="top-bar">
                    <div id="top-bar-inner" class="weberium-container">
                        <div class="top-bar-inner-wrap">
                            <div class="top-bar-left">
                                <span class="email content">SUPPORT@NINZIO.COM</span><span class="phone content">PHONE +7 (100) 450-460</span>
                            </div><!-- .top-bar-left -->

                            <div class="top-bar-right">
                                <div class="top-bar-menu-wrap">
                                    <div class="inner">
                                        <ul id="menu-top-menu" class="top-bar-menu">
                                            <li id="menu-item-17" class="menu-item menu-item-type-custom"><a>About Us</a></li>
                                            <li id="menu-item-20" class="menu-item menu-item-type-custom"><a>Contact</a></li>
                                        </ul>
                                    </div>
                                </div><!-- .top-bar-menu-wrap -->

                                <div class="top-bar-button">
                                    <a target="_blank" href="#">
                                        <span>FREE TRIAL</span>
                                    </a>
                                </div><!-- .top-bar-button -->
                            </div><!-- .top-bar-right -->
                        </div>
                    </div>
                </div><!-- #top-bar -->

                <header id="site-header" class="clearfix">
                    <div id="site-header-inner" class="weberium-container">
                        <div class="wrap-inner">
                            <div id="site-logo" class="clearfix">
                                <div id="site-logo-inner">
                                    <a href="index-2.html" title="Weberium" rel="home" class="main-logo"><img src="assets/imgs/logo.png" width="262" height="51" alt="Weberium" data-retina="assets/imgs/logo@2.png" data-width="262" data-height="51"></a>           
                                </div>
                            </div><!-- #site-logo -->

                            <div class="mobile-button"><span></span></div><!-- .mobile menu button -->

                            <div class="cart-search-wrap">
                                <div id="header-search">
                                    <a class="header-search-icon" href="#"><span class="search-icon coreicon-magnifier3"></span></a>
                                    <form role="search" method="get" class="header-search-form">
                                        <label class="screen-reader-text">Search for:</label>
                                        <input type="text" value="" name="s" class="header-search-field" placeholder="SEARCH...">
                                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                                        <input type="hidden" name="post_type" value="post">
                                    </form>
                                </div><!-- #header-search -->

                                <div class="nav-top-cart-wrapper">
                                    <a class="nav-cart-trigger" href="#">
                                        <span class="cart-icon coreicon-shop">
                                            <span class="shopping-cart-items-count">0</span>
                                        </span>
                                    </a>

                                    <div class="nav-shop-cart">
                                        <div class="widget_shopping_cart_content">
                                            <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                        </div>
                                    </div>
                                </div><!-- .nav-top-cart-wrapper -->
                            </div><!-- .cart-search-wrap -->

                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item menu-item-has-children"><a href="index-2.html"><span>HOME</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index-2.html"><span>Home 1</span></a></li>
                                            <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                            <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                            <li class="menu-item"><a href="home-4.html"><span>Home 4</span></a></li>
                                            <li class="menu-item"><a href="home-5.html"><span>Home 5</span></a></li>
                                            <li class="menu-item"><a href="home-6.html"><span>Home 6</span></a></li>
                                            <li class="menu-item"><a href="home-7.html"><span>Home 7</span></a></li>
                                            <li class="menu-item"><a href="home-8.html"><span>Home 8</span></a></li>
                                            <li class="menu-item"><a href="home-9.html"><span>Home 9</span></a></li>
                                            <li class="menu-item"><a href="home-10.html"><span>Home 10</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="menu-item menu-item-has-children"><a><span>HEADERS</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="header-1.html"><span>Header 1</span></a></li>
                                            <li class="menu-item"><a href="header-2.html"><span>Header 2</span></a></li>
                                            <li class="menu-item"><a href="header-3.html"><span>Header 3</span></a></li>
                                            <li class="menu-item"><a href="header-4.html"><span>Header 4</span></a></li>
                                            <li class="menu-item"><a href="header-5.html"><span>Header 5</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="menu-item menu-item-has-children"><a><span>SLIDERS</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="page_slider_1.html"><span>Slider 1</span></a></li>
                                            <li class="menu-item"><a href="page_slider_2.html"><span>Slider 2</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="menu-item current-menu-item current-menu-parent menu-item-has-children"><a><span>PAGES</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="page_about_us.html"><span>About Us</span></a></li>
                                            <li class="menu-item"><a href="page_about_us_2.html"><span>About Us 2</span></a></li>
                                            <li class="menu-item"><a href="page_services.html"><span>Services</span></a></li>
                                            <li class="menu-item"><a href="page_services_2.html"><span>Services 2</span></a></li>
                                            <li class="menu-item"><a href="page_pricing.html"><span>Pricing</span></a></li>
                                            <li class="menu-item"><a href="page_contact_us.html"><span>Contact Us</span></a></li>
                                            <li class="menu-item"><a href="page_portfolio_image.html"><span>Portfolio Image</span></a></li>
                                            <li class="menu-item"><a href="page_portfolio_grid.html"><span>Portfolio Grid</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="menu-item menu-item-has-children"><a><span>BLOG</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="page_blog_standard.html"><span>Blog Standard</span></a></li>
                                            <li class="menu-item"><a href="page_blog_grid.html"><span>Blog Grid</span></a></li>
                                            <li class="menu-item"><a href="page_blog_list.html"><span>Blog List</span></a></li>
                                            <li class="menu-item"><a href="page_blog_single.html"><span>Blog Single</span></a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="menu-item menu-item-has-children"><a><span>SHOP</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="page_shop.html"><span>Products</span></a></li>
                                            <li class="menu-item"><a href="page_single_product.html"><span>Single Product</span></a></li>
                                            <li class="menu-item"><a href="page_cart.html"><span>Cart</span></a></li>
                                        </ul>
                                    </li>

                                    <li class="megamenu col-4 menu-item menu-item-has-children"><a><span>ELEMENTS</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a><span>SIMPLE GROUP</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="element_buttons.html"><span>Buttons</span></a></li>
                                                    <li class="menu-item"><a href="element_counter.html"><span>Counter</span></a></li>
                                                    <li class="menu-item"><a href="element_list.html"><span>Lists</span></a></li>
                                                    <li class="menu-item"><a href="element_line-divider.html"><span>Lines and Divider</span></a></li>
                                                    <li class="menu-item"><a href="element_icons.html"><span>Icons</span></a></li>
                                                </ul>
                                            </li>

                                            <li class="menu-item menu-item-has-children"><a><span>COMMON ELEMENTS</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="element_iconbox.html"><span>IconBox</span></a></li>
                                                    <li class="menu-item"><a href="element_accordions.html"><span>Accordions</span></a></li>
                                                    <li class="menu-item"><a href="element_progress-bar.html"><span>Progress Bar</span></a></li>
                                                    <li class="menu-item"><a href="element_testimonials.html"><span>Testimonials</span></a></li>
                                                    <li class="menu-item"><a href="element_tabs.html"><span>Tabs</span></a></li>
                                                </ul>
                                            </li>

                                            <li class="menu-item menu-item-has-children"><a><span>IMAGE &amp; CAROUSEL</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="element_imagebox.html"><span>ImageBox</span></a></li>
                                                    <li class="menu-item"><a href="element_blog-posts.html"><span>Blog Posts</span></a></li>
                                                    <li class="menu-item"><a href="element_partner-post.html"><span>Partner Post</span></a></li>
                                                    <li class="menu-item"><a href="element_member-post.html"><span>Member Post</span></a></li>
                                                    <li class="menu-item"><a href="element_project-post.html"><span>Project Post</span></a></li>
                                                </ul>
                                            </li>

                                            <li class="menu-item menu-item-has-children"><a><span>OTHER GROUP</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="element_pricing-table.html"><span>Pricing Table</span></a></li>
                                                    <li class="menu-item"><a href="element_actionbox.html"><span>ActionBox</span></a></li>
                                                    <li class="menu-item"><a href="element_google-map.html"><span>Google Map</span></a></li>
                                                    <li class="menu-item"><a href="element_contact-form.html"><span>Contact Form</span></a></li>
                                                    <li class="menu-item"><a href="element_countdown.html"><span>Countdown</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!-- #main-nav -->

                            <ul class="nav-extend active">
                                <li class="ext">
                                    <form role="search" method="get" action="#" class="search-form">
                                        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:">
                                        <button type="submit" class="search-submit" title="Search">SEARCH</button>
                                    </form>
                                </li>
                
                                <li class="ext">
                                    <a class="cart-info" href="#" title="View your shopping cart">0 items <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>0.00</span></a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- #site-header-inner -->
                </header><!-- #site-header -->
            </div><!-- #site-header-wrap -->

            <div id="featured-title" class="featured-title-left">
                <div id="featured-title-inner" class="weberium-container clearfix">
                    <div class="featured-title-inner-wrap">
                        <div class="featured-title-heading-wrap">
                            <h1 class="featured-title-heading">SERVICES 2</h1>
                        </div><!-- .featured-title-heading-wrap -->

                        <div id="breadcrumbs">
                            <div class="breadcrumbs-inner">
                                <div class="breadcrumb-trail">
                                    <a class="home" href="#">HOME</a><span>SERVICES 2</span>
                                </div>
                            </div>
                        </div><!-- #breadcrumbs -->
                    </div>
                </div><!-- .weberium-container -->
            </div><!-- .featured-title -->

            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <div class="row-counter">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                            </div><!-- .col-md-12 -->

                                            <div class="col-md-12">
                                                <div class="weberium-grid-box clearfix solid w2 very-light">
                                                    <div class="weberium-content-box clearfix" data-padding="36px 17px 36px 17px" data-mobipadding="30px 0px 30px 0px" data-margin="" data-mobimargin="">
                                                        <div class="inner">
                                                            <div class="weberium-counter clearfix icon-left text-center">
                                                                <div class="inner">
                                                                    <div class="icon-wrap">
                                                                        <div class="icon">
                                                                            <i class="icon-bar-chart"></i>
                                                                        </div>
                                                                    </div>

                                                                    <div class="text-wrap">
                                                                        <div class="number-wrap font-heading">
                                                                            <span class="prefix"></span><span class="number" data-speed="5000" data-from="0" data-to="2560">2560</span><span class="suffix">+</span>
                                                                        </div>
                                                                        <h6 class="heading">Happy Clients</h6>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .weberium-counter -->
                                                        </div>
                                                    </div><!-- .weberium-content-box -->

                                                    <div class="weberium-content-box clearfix" data-padding="36px 17px 36px 17px" data-mobipadding="30px 0px 30px 0px" data-margin="" data-mobimargin="">
                                                        <div class="inner">
                                                            <div class="weberium-counter clearfix icon-left text-center">
                                                                <div class="inner">
                                                                    <div class="icon-wrap">
                                                                        <div class="icon">
                                                                            <i class="icon-shopping-cart"></i>
                                                                        </div>
                                                                    </div>

                                                                    <div class="text-wrap">
                                                                        <div class="number-wrap font-heading">
                                                                            <span class="prefix"></span><span class="number" data-speed="5000" data-from="0" data-to="3520">3520</span><span class="suffix">+</span>
                                                                        </div>
                                                                        <h6 class="heading">Products Sold</h6>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .weberium-counter -->
                                                        </div>
                                                    </div><!-- .weberium-content-box -->

                                                    <div class="weberium-content-box clearfix" data-padding="36px 17px 36px 17px" data-mobipadding="30px 0px 30px 0px" data-margin="" data-mobimargin="">
                                                        <div class="inner">
                                                            <div class="weberium-counter clearfix icon-left text-center">
                                                                <div class="inner">
                                                                    <div class="icon-wrap">
                                                                        <div class="icon">
                                                                            <i class="icon-chat"></i>
                                                                        </div>
                                                                    </div>

                                                                    <div class="text-wrap">
                                                                        <div class="number-wrap font-heading">
                                                                            <span class="prefix"></span><span class="number" data-speed="5000" data-from="0" data-to="4510">4510</span><span class="suffix">+</span>
                                                                        </div>
                                                                        <h6 class="heading">Support Tickets</h6>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .weberium-counter -->
                                                        </div>
                                                    </div><!-- .weberium-content-box -->
                                                </div>
                                            </div><!-- .col-md-12 -->

                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                            </div><!-- .col-md-12 -->
                                        </div><!-- .row -->
                                    </div><!-- .container -->
                                </div><!-- .row-counter -->

                                <div class="row-promotion-video">
                                    <div class="container-fluid">
                                        <div class="row equalize sm-equalize-auto bg-light">
                                            <div class="col-md-6 no-padding">
                                                <div class="weberium-content-box clearfix" data-padding="" data-mobipadding="" data-margin="10% 20% 11%" data-mobimargin="9%">
                                                    <div class="inner">
                                                        <div class="weberium-single-heading clearfix style-3">
                                                            <h2 class="heading accent-2"><span>WATCH OUR VIDEO</span></h2>
                                                        </div>

                                                        <div class="weberium-spacer clearfix" data-desktop="42" data-mobi="35" data-smobi="35"></div>

                                                        <div class="weberium-single-heading clearfix style-1">
                                                            <div class="heading text-gray">
                                                                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of lorem Ipsum or randomised words which don’t look even slightly believable. If you are going to use.</p>

                                                                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
                                                            </div>
                                                        </div>

                                                        <div class="button-wrap">
                                                            <a href="#" class="weberium-button medium solid dark p65px dark">MORE VIDEOS</a>
                                                        </div>
                                                    </div>
                                                </div><!-- .weberium-content-box -->
                                            </div><!-- .col-md-6 -->

                                            <div class="col-md-6 half-bg">
                                                <div class="weberium-icon style-1 clearfix outline">
                                                    <a class="icon-wrap popup-video" href="https://www.youtube.com/watch?v=6McePZz4XZM"><span class="icon"><i class="icon-play2Converted"></i></span></a>
                                                </div>

                                                <div class="weberium-spacer clearfix" data-desktop="0" data-mobi="0" data-smobi="580"></div>
                                            </div><!-- .col-md-6 -->
                                        </div><!-- .row -->
                                    </div><!-- .container-fluid -->
                                </div><!-- .row-promotion-video -->

                                <div class="row-service">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="90" data-mobi="70" data-smobi="70"></div>

                                                <div class="weberium-single-heading clearfix text-center style-3">
                                                    <h2 class="heading accent-2"><span>BEST SERVICES</span></h2>
                                                </div><!-- .weberium-single-heading -->

                                                <div class="weberium-spacer clearfix" data-desktop="42" data-mobi="30" data-smobi="30"></div>

                                                <div class="weberium-single-heading clearfix text-center style-1">
                                                    <div class="heading">Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour, or randomised words which don’t</div>
                                                </div><!-- .weberium-single-heading -->

                                                <div class="weberium-spacer clearfix" data-desktop="66" data-mobi="36" data-smobi="36"></div>
                                            </div><!-- .col-md-12 -->

                                            <div class="col-md-6">
                                                <div class="weberium-carousel-box" data-auto="false" data-loop="false" data-gap="0" data-column="1" data-column2="1" data-column3="1">
                                                    <div class="owl-carousel owl-theme">
                                                        <div class="weberium-testimonials clearfix image-square">
                                                            <div class="inner">
                                                                <div class="clearfix">
                                                                    <div class="thumb">
                                                                        <img width="101" height="101" src="assets/imgs/testimonials/testimonial1.png" alt="Image">
                                                                    </div>

                                                                    <div class="name-wrap">
                                                                        <div class="name-pos">
                                                                            <h6 class="name"><span>Jack Mclaren</span>
                                                                            </h6><span class="position">GRAPHIC DESIGNER</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <blockquote class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit</blockquote>
                                                            </div>
                                                        </div><!-- .weberium-testimonials -->

                                                        <div class="weberium-testimonials clearfix image-square">
                                                            <div class="inner">
                                                                <div class="clearfix">
                                                                    <div class="thumb">
                                                                        <img width="101" height="101" src="assets/imgs/testimonials/testimonial2.png" alt="Image">
                                                                    </div>

                                                                    <div class="name-wrap">
                                                                        <div class="name-pos">
                                                                            <h6 class="name"><span>Michael Mcdoe</span>
                                                                            </h6><span class="position">GRAPHIC DESIGNER</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <blockquote class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit</blockquote>
                                                            </div>
                                                        </div><!-- .weberium-testimonials -->

                                                        <div class="weberium-testimonials clearfix image-square">
                                                            <div class="inner">
                                                                <div class="clearfix">
                                                                    <div class="thumb">
                                                                        <img width="101" height="101" src="assets/imgs/testimonials/testimonial3.png" alt="Image">
                                                                    </div>

                                                                    <div class="name-wrap">
                                                                        <div class="name-pos">
                                                                            <h6 class="name"><span>Jack Mclaren</span>
                                                                            </h6><span class="position">GRAPHIC DESIGNER</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <blockquote class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit</blockquote>
                                                            </div>
                                                        </div><!-- .weberium-testimonials -->

                                                        <div class="weberium-testimonials clearfix image-square">
                                                            <div class="inner">
                                                                <div class="clearfix">
                                                                    <div class="thumb">
                                                                        <img width="101" height="101" src="assets/imgs/testimonials/testimonial4.png" alt="Image">
                                                                    </div>

                                                                    <div class="name-wrap">
                                                                        <div class="name-pos">
                                                                            <h6 class="name"><span>Michael Mcdoe</span>
                                                                            </h6><span class="position">GRAPHIC DESIGNER</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <blockquote class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit</blockquote>
                                                            </div>
                                                        </div><!-- .weberium-testimonials -->
                                                    </div>
                                                </div><!-- .weberium-carousel-box -->
                                            </div><!-- .col-md-6 -->

                                            <div class="col-md-6">
                                                <div class="weberium-accordions style-2">
                                                    <div class="accordion-item active no-icon">
                                                        <h3 class="accordion-heading gray-bg"><span class="inner">WHY CHOOSE US</span></h3>
                                                        <div class="accordion-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
                                                        </div>
                                                    </div>

                                                    <div class="accordion-item no-icon">
                                                        <h3 class="accordion-heading gray-bg"><span class="inner">POWERFUL MISSION</span></h3>
                                                        <div class="accordion-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
                                                        </div>
                                                    </div>

                                                    <div class="accordion-item no-icon">
                                                        <h3 class="accordion-heading gray-bg"><span class="inner">BRILLIANT VISION</span></h3>
                                                        <div class="accordion-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
                                                        </div>
                                                    </div>
                                                </div><!-- .weberium-accordions -->
                                            </div><!-- .col-md-6 -->

                                            <div class="col-md-12">
                                                <div class="weberium-spacer clearfix" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                            </div><!-- .col-md-12 -->
                                        </div><!-- .row -->
                                    </div><!-- .container -->
                                </div><!-- .row-service -->
                            </div><!-- .page-content -->
                        </div><!-- #inner-content -->
                    </div><!-- #site-content -->
                </div><!-- #content-wrap -->
            </div><!-- #main-content -->

            <footer id="footer">
                <div id="footer-widgets" class="weberium-container">
                    <div class="weberium-row gutter-30">
                        <div class="span_1_of_4 col">
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <p class="footer-logo"><img src="assets/imgs/logo_footer%402x.png" alt="Image" width="262"></p>

                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>

                                    <div class="button-widget"><a href="#">PURCHASE NOW</a></div>
                                </div>
                            </div>
                        </div><!-- .span_1_of_4 -->

                        <div class="span_1_of_4 col">
                            <div class="widget widget_spacer">
                                <div class="spacer clearfix" data-desktop="15" data-mobi="15"></div>
                            </div>

                            <div class="widget widget_recent_posts">
                                <h2 class="widget-title"><span>Recent Posts</span></h2>
                                <ul class="recent-news clearfix">
                                    <li class="clearfix">
                                        <div class="thumb icon">
                                            <i class="coreicon-pencil2"></i>
                                        </div> 

                                        <div class="texts">
                                            <h3><a href="#">Best Business Themes For Creative</a></h3> 
                                            <span class="post-date"><span class="entry-date">October 3, 2017</span></span>
                                        </div>
                                    </li>

                                    <li class="clearfix">
                                        <div class="thumb icon">
                                            <i class="coreicon-pencil2"></i>
                                        </div> 

                                        <div class="texts">
                                            <h3><a href="#">Digital Marketing Solutions For Business</a></h3> 
                                            <span class="post-date"><span class="entry-date">October 3, 2017</span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- .span_1_of_4 -->
                            
                        <div class="span_1_of_4 col">
                            <div class="widget widget_spacer">
                                <div class="spacer clearfix" data-desktop="15" data-mobi="15"></div>
                            </div>

                            <div class="widget widget_tag_cloud">
                                <h2 class="widget-title"><span>Tags</span></h2>
                                <div class="tagcloud">
                                    <a href="#" class="tag-cloud-link">Business</a>
                                    <a href="#" class="tag-cloud-link">Clean</a>
                                    <a href="#" class="tag-cloud-link">Corporate</a>
                                    <a href="#" class="tag-cloud-link">Creative</a>
                                    <a href="#" class="tag-cloud-link">Design</a>
                                    <a href="#" class="tag-cloud-link">Digital</a>
                                    <a href="#" class="tag-cloud-link">Entertanment</a>
                                    <a href="#" class="tag-cloud-link">Marketing</a>
                                    <a href="#" class="tag-cloud-link">Seo</a>
                                    <a href="#" class="tag-cloud-link">Web</a>
                                </div>
                            </div>
                        </div><!-- .span_1_of_4 -->

                        <div class="span_1_of_4 col">
                            <div class="widget widget_spacer">
                                <div class="spacer clearfix" data-desktop="15" data-mobi="15"></div>
                            </div>

                            <div class="widget widget_instagram">
                                <h2 class="widget-title"><span>Instagram Photos</span></h2>
                                <div class="instagram-wrap clearfix col3 g12">
                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-1.jpg" alt="Image"></div></a>
                                    </div>

                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-2.jpg" alt="Image"></div></a>
                                    </div>

                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-3.jpg" alt="Image"></div></a>
                                    </div>

                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-4.jpg" alt="Image"></div></a>
                                    </div>

                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-5.jpg" alt="Image"></div></a>
                                    </div>

                                    <div class="instagram_badge_image">
                                        <a href="#"><div class="item"><img src="assets/imgs/instagram/instagram-6.jpg" alt="Image"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .span_1_of_4 -->
                    </div><!-- .weberium-row -->
                </div><!-- #footer-widgets-->
            </footer><!-- #footer -->

            <div id="bottom" class="clearfix style-1">
                <div id="bottom-bar-inner" class="weberium-container">
                    <div class="bottom-bar-inner-wrap">
                        <div class="bottom-bar-left">
                            <div id="copyright">
                                © Copyright weberium. All rights reserved.
                            </div><!-- #copyright -->
                        </div><!-- .bottom-bar-left -->

                        <div class="bottom-bar-right">
                            <div class="bottom-bar-menu">
                                <ul id="menu-bottom-menu" class="bottom-nav">
                                    <li class="menu-item"><a>About Us</a></li>
                                    <li class="menu-item"><a>Terms</a></li>
                                    <li class="menu-item"><a>Delivery</a></li>
                                    <li class="menu-item"><a>Services</a></li>
                                    <li class="menu-item"><a>Contacts</a></li>
                                </ul>   
                            </div><!-- .bottom-bar-menu -->

                            <div class="bottom-socials">
                                <div class="inner">
                                    <span class="icons">
                                        <a href="https://www.facebook.com/" title="Facebook"><span class="coreicon-facebook"></span></a>
                                        <a href="https://twitter.com/" title="Twitter"><span class="coreicon-twitter"></span></a>
                                        <a href="https://linkedin.com/" title="LinkedIn"><span class="coreicon-linkedin"></span></a>
                                    </span>
                                </div>
                            </div><!-- .top-bar-socials -->
                        </div><!-- .bottom-bar-right -->
                    </div>
                </div>
            </div><!-- #bottom -->
        </div><!-- #page -->
    </div><!-- #wrapper -->

    <a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/cubeportfolio.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/equalize.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/shortcodes.js"></script>

</body>

<!-- Mirrored from cbrthemes.com/weberium/page_services_2.html by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 25 Aug 2019 14:20:34 GMT -->
</html>